body
  font-family: 'Lato', sans-serif

.header-net
  background: white
  min-height: 100px
  .navbar-collapse
    padding: 0px 0px 0px 200px
  .nav-link
    color: #606E7C !important
  img
    height: 80px !important




.home-slider
  padding: 0px
  margin: 0px
  min-height: 420px
  .carousel-caption
    position: absolute
    right: 15%
    bottom: 230px
    left: 15%
    z-index: 10
    padding-top: 20px
    padding-bottom: 20px
    color: #fff
    text-align: left
  .carousel-inner
    min-height: 420px

.seccion-quienes
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  margin: 0px
  background: url(../images/web/fondo-quienes.png)
  /* Set a specific height
  min-height: 550px
  /* Create the parallax scrolling effect
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.seccion-visitas
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  margin: 0px
  background: url(../images/web/fondo-seccion3.png)
  /* Set a specific height
  min-height: 550px
  /* Create the parallax scrolling effect
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .visitas-contenido
    width: 100%
    padding: 0px 0px 0px 0px
    margin: 40px 0px 0px 0px
    h3
      font-size: 20px
      color: #fff
      text-transform: uppercase
      font-weight: 200 !important
      line-height: 40px
      margin: 10px 0px 20px 0px
      padding: 0
      text-align: left
    p
      font-size: 16px
      text-align: left
      color: #fff
      line-height: 16px
    ul
      margin: 20px 0px 20px 15px
    li
      font-size: 15px
      text-align: left
      color: #fff
      opacity: 0.85
      line-height: 25px
      font-weight: lighter




  h1
    width: 100%
    text-align: left !important
    color: #fff
    text-transform: uppercase
    font-weight: 200
    font-size: 35px
  h2
    font-size: 18px
    text-align: left
    color: #fff

.seccion-planes
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  margin: 0px
  background: url(../images/web/fondo-planes.png)
  /* Set a specific height
  min-height: 550px
  /* Create the parallax scrolling effect
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .planes-titulo
    color: #184069
    text-align: center !important
    text-transform: uppercase
    padding: 0
    margin: 0px auto
    width: 100%
  .planes-subtitulo
    color: #184069
    text-align: center !important
    padding: 0
    margin: 0px auto
    h3
      font-size: 20px !important
      width: 100%
      margin: 0px 0px 20px 0px

.seccion-google
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  margin: 0px
  background: url(../images/web/fondo-planes.png)
  /* Set a specific height
  min-height: 550px
  /* Create the parallax scrolling effect
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .google-contenido
    width: 100%
    padding: 0px 0px 0px 0px
    margin: 40px 0px 0px 0px
    h3
      font-size: 20px
      color: #184069
      text-transform: uppercase
      font-weight: 200 !important
      line-height: 20px
      margin: 15px 0px 20px 0px
      padding: 0
      text-align: left
    p
      font-size: 16px
      text-align: left
      color: #184069
      line-height: 16px
    ul
      margin: 20px 0px 20px 15px
    li
      font-size: 15px
      text-align: left
      color: #184069
      opacity: 0.85
      line-height: 25px
      font-weight: lighter

  h1
    width: 100%
    text-align: left !important
    color: #184069
    text-transform: uppercase
    font-weight: 200
    font-size: 35px
  h2
    font-size: 18px
    text-align: left
    color: #184069

.seccion-banner
  width: 100%
  padding: 50px 0px 50px 0px
  margin: 0px 0px 0px 0px
  background: #1a2530
  min-height: 50px
  h2
    font-size: 40px !important
    font-weight: lighter
    font-weight: 300 !important


  .banner-titulo
    color: white !important
    text-align: center !important
    text-transform: uppercase
    padding: 0
    margin: 0px auto
    width: 100%
    font-size: 10px !important

.seccion-cctv
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  margin: 0px
  background: url(../images/web/fondo-cctv.png)
  /* Set a specific height
  min-height: 550px
  /* Create the parallax scrolling effect
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .cctv-titulo
    color: #fff
    text-align: center !important
    text-transform: uppercase
    padding: 0
    margin: 0px auto
    width: 100%
  .cctv-subtitulo
    color: #eee
    text-align: center !important
    padding: 0
    margin: 10px auto
    h2
      font-size: 27px !important
      width: 100%
      margin: 0px 0px 20px 0px
      color: #eee !important
      opacity: 0.8
    h3
      font-size: 20px !important
      width: 100%
      margin: 0px 0px 20px 0px
      color: #eee !important
      opacity: 0.8

.seccion-clientes
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  margin: 0px
  background: url(../images/web/fondo-clientes.png)
  /* Set a specific height
  min-height: 550px
  /* Create the parallax scrolling effect
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .planes-titulo
    color: #184069
    text-align: center !important
    text-transform: uppercase
    padding: 0
    margin: 0px auto
    width: 100%
  .planes-subtitulo
    color: #184069
    text-align: center !important
    padding: 0
    margin: 0px auto
    h3
      font-size: 20px !important
      width: 100%
      margin: 0px 0px 20px 0px





.titulo-secciones
  color: #184069

.titulo-seccionesBL
  color: #fff
.quienes-cont
  font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif
  font-weight: 100
  background-color: rgba(77, 77, 77, 0.20)
  border-radius: 10px 10px 10px 10px
  overflow: hidden
  border: solid 3px #fff
  padding-top: 20px !important
  padding-right: 25px !important
  padding-bottom: 0px !important
  padding-left: 25px !important
  color: #fff !important
  .cont-parrafo
    min-height: 310px

  ul
    padding: 0
    margin: 30px 0px
  p
    padding: 0
    margin: 0
    font-size: 15px
    font-weight: lighter
  h2
    text-align: center
    font-weight: 900
    font-size: 25px
    text-transform: uppercase
    font-weight: 200
    height: 40px
    margin: 0px 0px 20px 0px
    padding: 0px

  .section-title
    margin: 0px 0px 20px 0px
    padding-top: 50px
    padding-bottom: 50px

.planes-cont
  font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif
  font-weight: 100
  background-color: rgba(77, 77, 77, 0.20)
  border-radius: 10px 10px 10px 10px
  overflow: hidden
  border: solid 3px #fff
  padding-top: 20px !important
  padding-right: 25px !important
  padding-bottom: 0px !important
  padding-left: 25px !important
  color: #fff !important
  .cont-parrafo
    min-height: 140px

  ul
    padding: 0
    margin: 30px 0px
  p
    padding: 0
    margin: 0
    font-size: 15px
    font-weight: lighter
  h2
    text-align: center
    font-weight: 300
    font-size: 20px
    text-transform: uppercase
    font-weight: 200
    min-height: 40px
    margin: 0px 0px 20px 0px
    padding: 0px

  .section-title
    margin: 0px 0px 20px 0px
    padding-top: 50px
    padding-bottom: 50px

.cctv-cont
  font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif
  font-weight: 100
  background-color: rgba(77, 77, 77, 0.20)
  border-radius: 10px 10px 10px 10px
  overflow: hidden
  border: solid 3px #fff
  padding-top: 20px !important
  padding-right: 25px !important
  padding-bottom: 0px !important
  padding-left: 25px !important
  color: #fff !important
  .cont-parrafo
    min-height: 100px

  ul
    padding: 0
    margin: 30px 0px
  p
    padding: 0
    margin: 0
    font-size: 15px
    font-weight: lighter
  h2
    text-align: center
    font-weight: 300
    font-size: 20px
    text-transform: uppercase
    font-weight: 200
    min-height: 40px
    margin: 0px 0px 20px 0px
    padding: 0px

  .section-title
    margin: 0px 0px 20px 0px
    padding-top: 50px
    padding-bottom: 50px

.img-cont
  border-radius: 10px 10px 10px 10px
  overflow: hidden
  border: solid 3px #fff
  padding-top: 20px !important
  padding-right: 25px !important
  padding-bottom: 20px !important
  padding-left: 25px !important
  color: #fff !important
  width: 100%
  min-height: 600px
  background: url(../images/web/fondo-servicio.png)
  /* Set a specific height
  /* Create the parallax scrolling effect
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.img-cont2
  border-radius: 10px 10px 10px 10px
  overflow: hidden
  border: solid 3px #fff
  padding-top: 20px !important
  padding-right: 25px !important
  padding-bottom: 20px !important
  padding-left: 25px !important
  color: #fff !important
  width: 100%
  min-height: 400px
  background: url(../images/web/fondo-servicio2.png)
  /* Set a specific height
  /* Create the parallax scrolling effect
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.img-cont3
  border-radius: 10px 10px 10px 10px
  overflow: hidden
  border: solid 3px #fff
  padding-top: 20px !important
  padding-right: 25px !important
  padding-bottom: 20px !important
  padding-left: 25px !important
  color: #fff !important
  width: 100%
  min-height: 500px
  background: url(../images/web/fondo-servicio3.png)
  /* Set a specific height
  /* Create the parallax scrolling effect
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.img-cont4
  border-radius: 10px 10px 10px 10px
  overflow: hidden
  border: solid 3px #fff
  padding-top: 20px !important
  padding-right: 25px !important
  padding-bottom: 20px !important
  padding-left: 25px !important
  color: #fff !important
  width: 100%
  min-height: 500px
  background: url(../images/web/googleapps-for-work.png )
  background-color: rgba(255,255, 255, 0.2)
  /* Set a specific height
  /* Create the parallax scrolling effect
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.h-margin-row
  margin: 30px 0px 30px 0px
.h-padding-top-15p
  padding: 15px 0px 0px 0px













// estilos antiguos json


ul
  padding: 0px
  margin: 0px
  list-style: none

figure > figcaption
  display: none

/** SECTIONS *

section
  padding: 20px

.section-title
  text-transform: uppercase

.services
  background: #F8F8F8

/** BOXES *

.profile
  .role
    color: rgba(80, 80, 80, 0.9)
    font-size: 1.2rem
  .picture
    border-radius: 50%
    border: 2px solid #dadada
    overflow: hidden
    width: 300px
    height: 300px
    img
      width: 100%
  .name
    font-size: 2rem
  .description
    color: rgba(50, 50, 50, 0.9)
    font-size: 0.9rem

.service-box
  border: 1px solid #CCC
  border-radius: 5px
  background-color: #FFFFFF
  > .title
    text-transform: capitalize
    font-size: 1.2rem
    text-align: center
    padding: 10px 0px 10px 0px
  .icon
    border-radius: 50%
    width: 100px
    height: 100px
    border: 1px solid #CCC
    font-size: 2rem
    margin-bottom: -50px
    background-color: #FFFFFF
  > .content
    background-color: #F5F5F5
    font-size: 0.9rem
    text-align: justify
    padding: 10px
    padding-top: 65px
    min-height: 363px
    border-radius: 5px
    .feature .mdi
      font-size: 1.2rem

.wrap-image-feature
  height: 650px
  overflow: hidden

/** COLORS *

.cl-blue-corp
  color: #0971b7 !important

.bg-blue-corp
  background-color: #0971b7 !important

.cl-gray-corp
  color: #454545 !important

.cl-white
  color: #FFFFFF !important

/** SIZE *

.w100
  width: 100% !important

.fs-xlarge
  font-size: 5rem

/** TEXT *

text-capitalize
  text-transform: capitalize
